---
title: Digital Drawings
layout: gallery
url: digital.html
preview_image: original/owce-colors-full.png

images:
  - image_name: autumn
    title: A compilation of vegetation seen in Pyrenees in October
  - image_name: castle
    title: A knight riding from ruins to a castle
  - image_name: landscape-with-sheep
    title: A mountain landscape with a hut
  - image_name: sombulus_cosplay
    title: Kazar and Fedros dressed as Aziraphale and Crowley
  - image_name: good_omens
    title: Aziraphale and Crowley for Agu
  - image_name: landscape
    title: Studio Ghibli Inspired Landscape
  - image_name: trees
    title: Watercolor Tree Study
  - image_name: pumpkin
    title: Creative Wednesdays Halloween Poster
  - image_name: poster
    title: Creative Wednesdays Original Poster
  - image_name: giraffe
    title: Giraffe phone background
  - image_name: owce-colors-full
    title: DnD Sheep
  - image_name: face-colour
    title: Face
  - image_name: puchate_sowy_kwadrat
    title: Owls
  - image_name: background-tardis
    title: HC2 Cows
  - image_name: pangrzyb
    title: Shrum
  - image_name: owce
    title: Sheep
  - image_name: czajnik2
    title: Kettle
  - image_name: pysiek-czarne-tlo
    title: Sheep Portait
  - image_name: JS2-szary
    title: Portait
  - image_name: czytanie
    title: Reading
---
